shop: 
  - name: Евросеть
    url: https://www.svyaznoy.ru/
    status: False
categories:
  - id: 224
    name: Смартфоны
  - id: 15
    name: Аксессуары
  - id: 1
    name: Flash-накопители

goods:
  - id: 4216292
    category: 224
    model: apple/iphone/xs-max
    name: Смартфон Apple iPhone XS Max 512GB (золотистый)
    price: 11000
    price_rrc: 11699
    quantity: 4
    parameters:
      "Диагональ (дюйм)": 6.5
      "Разрешение (пикс)": 2688x1242
      "Встроенная память (Гб)": 512
      "Цвет": золотистый
  - id: 4216313
    category: 1
    model: Transend
    name: Флешка
    price: 650
    price_rrc: 699
    quantity: 9
    parameters:
        "Память (Гб)": 256
     
  - id: 4216226
    category: 15
    model: Суперзарядка
    name: Беспроводная зарядка 
    price: 1500
    price_rrc: 1900
    quantity: 15
    parameters:
      "Мощность": 6.1
      "Цвет": черный
